NUMBER OF CLUSTERS:2
CLUSTER DATA
{'Cluster 1': ['00', '01', '10'], 'Cluster 2': ['33', '32', '22', '23', '30', '31', '12', '13', '20', '03', '21', '11', '02']}
1
1
Confusion Matrix:
[[193  10]
 [ 13 744]]

Classification Report:
              precision    recall  f1-score   support

   Cluster 1       0.94      0.95      0.94       203
   Cluster 2       0.99      0.98      0.98       757

    accuracy                           0.98       960
   macro avg       0.96      0.97      0.96       960
weighted avg       0.98      0.98      0.98       960

Accuracy: 0.9760416666666667




CLUSTER DATA
NUMBER OF CLUSTERS:3
{'Cluster 1': ['00', '01', '10'], 'Cluster 2': ['33', '32', '22'], 'Cluster 3': ['23', '30', '31', '12', '13', '20', '03', '21', '11', '02']}
1
1
Confusion Matrix:
[[193   0  10]
 [  0 179  10]
 [ 13  10 545]]

Classification Report:
              precision    recall  f1-score   support

   Cluster 1       0.94      0.95      0.94       203
   Cluster 2       0.95      0.95      0.95       189
   Cluster 3       0.96      0.96      0.96       568

    accuracy                           0.96       960
   macro avg       0.95      0.95      0.95       960
weighted avg       0.96      0.96      0.96       960

Accuracy: 0.9552083333333333




NUMBER OF CLUSTERS:3
CLUSTER DATA
{'Cluster 1': ['00', '01', '10'], 'Cluster 2': ['33', '32', '22', '23'], 'Cluster 3': ['30', '31', '12', '13', '20', '03', '21', '11', '02']}
1
1
Confusion Matrix:
[[193   0  10]
 [  0 225  22]
 [ 13  12 485]]

Classification Report:
              precision    recall  f1-score   support

   Cluster 1       0.94      0.95      0.94       203
   Cluster 2       0.95      0.91      0.93       247
   Cluster 3       0.94      0.95      0.94       510

    accuracy                           0.94       960
   macro avg       0.94      0.94      0.94       960
weighted avg       0.94      0.94      0.94       960

Accuracy: 0.940625



NUMBER OF CLUSTERS:4
CLUSTER DATA
{'Cluster 1': ['00', '01', '10'], 'Cluster 2': ['33', '32', '22'], 'Cluster 3': ['23'], 'Cluster 4': ['30', '31', '12', '13', '20', '03', '21', '11', '02']}
1
1
Confusion Matrix:
[[193   0   0  10]
 [  0 179   3   7]
 [  0   7  34  17]
 [ 13   3   6 488]]

Classification Report:
              precision    recall  f1-score   support

   Cluster 1       0.94      0.95      0.94       203
   Cluster 2       0.95      0.95      0.95       189
   Cluster 3       0.79      0.59      0.67        58
   Cluster 4       0.93      0.96      0.95       510

    accuracy                           0.93       960
   macro avg       0.90      0.86      0.88       960
weighted avg       0.93      0.93      0.93       960

Accuracy: 0.93125



NUMBER OF CLUSTERS:4
CLUSTER DATA
{'Cluster 1': ['00', '01', '10'], 'Cluster 2': ['33', '32', '22'], 'Cluster 3': ['23', '30'], 'Cluster 4': ['31', '12', '13', '20', '03', '21', '11', '02']}
1
1
Confusion Matrix:
[[193   0   0  10]
 [  0 179   3   7]
 [  0   7  34  79]
 [ 13   3   7 425]]

Classification Report:
              precision    recall  f1-score   support

   Cluster 1       0.94      0.95      0.94       203
   Cluster 2       0.95      0.95      0.95       189
   Cluster 3       0.77      0.28      0.41       120
   Cluster 4       0.82      0.95      0.88       448

    accuracy                           0.87       960
   macro avg       0.87      0.78      0.80       960
weighted avg       0.86      0.87      0.85       960

Accuracy: 0.865625


NUMBER OF CLUSTERS:5
CLUSTER DATA
{'Cluster 1': ['00', '01', '10'], 'Cluster 2': ['33', '32', '22'], 'Cluster 3': ['23'], 'Cluster 4': ['30'], 'Cluster 5': ['31', '12', '13', '20', '03', '21', '11', '02']}
1
1
Confusion Matrix:
[[193   0   0   0  10]
 [  0 179   3   0   7]
 [  0   7  34   0  17]
 [  0   0   0   0  62]
 [ 13   3   6   1 425]]

Classification Report:
              precision    recall  f1-score   support

   Cluster 1       0.94      0.95      0.94       203
   Cluster 2       0.95      0.95      0.95       189
   Cluster 3       0.79      0.59      0.67        58
   Cluster 4       0.00      0.00      0.00        62
   Cluster 5       0.82      0.95      0.88       448

    accuracy                           0.87       960
   macro avg       0.70      0.69      0.69       960
weighted avg       0.81      0.87      0.84       960

Accuracy: 0.865625



NUMBER OF CLUSTERS:6
CLUSTER DATA
{'Cluster 1': ['00', '01', '10'], 'Cluster 2': ['33', '32', '22'], 'Cluster 3': ['23'], 'Cluster 4': ['30'], 'Cluster 5': ['31'], 'Cluster 6': ['12', '13', '20', '03', '21', '11', '02']}
1
1
Confusion Matrix:
[[193   0   0   0   0  10]
 [  0 180   4   0   3   2]
 [  0   8  36   0   9   5]
 [  0   0   0   0   1  61]
 [  0   2   7   0  20  16]
 [ 13   2   2   1   5 380]]

Classification Report:
              precision    recall  f1-score   support

   Cluster 1       0.94      0.95      0.94       203
   Cluster 2       0.94      0.95      0.94       189
   Cluster 3       0.73      0.62      0.67        58
   Cluster 4       0.00      0.00      0.00        62
   Cluster 5       0.53      0.44      0.48        45
   Cluster 6       0.80      0.94      0.87       403

    accuracy                           0.84       960
   macro avg       0.66      0.65      0.65       960
weighted avg       0.79      0.84      0.81       960

Accuracy: 0.8427083333333333





NUMBER OF CLUSTERS: 16

Confusion Matrix:
[[65  1  0  2  9  1  0  0  0  0  0  0  0  0  0  0]
 [ 4 44  4  0 13  2  0  0  0  0  0  0  0  0  0  0]
 [ 0  6 32  5  0 11  1  0  1  3  0  0  1  0  0  0]
 [ 2  2 11 19  0  5  2  3 10  9  0  1  1  0  0  0]
 [ 4 19  1  0 34  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  3 12  3  2  9  3  2  9  9  0  0  1  0  0  0]
 [ 0  0  1  2  0  0  5 18  7  3  0  0  8  5  0  0]
 [ 0  0  0  3  0  0 10 24  3  1  2  0 10  5  0  0]
 [ 0  1  8 10  0  2  0  7 28 10  0  1  8  1  0  0]
 [ 0  0  0  3  0  2  2  2  4 23  0  0  4  2  0  0]
 [ 0  0  0  0  0  0  0  0  0  0 38  0  0  0 23  7]
 [ 0  0  0  1  0  0  2  0  0  1  2 38  0  9  4  1]
 [ 0  0 10  2  0  0  7  7 10  3  0  0 17  6  0  0]
 [ 0  0  0  2  0  0  2  3  0  3  2  6  0 27  0  0]
 [ 0  0  0  2  0  0  0  0  0  0 16  6  0  3 26 11]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 10 47]]

Classification Report:
              precision    recall  f1-score   support

          00       0.87      0.83      0.85        78
          01       0.58      0.66      0.62        67
          02       0.41      0.53      0.46        60
          03       0.35      0.29      0.32        65
          10       0.59      0.59      0.59        58
          11       0.28      0.17      0.21        53
          12       0.15      0.10      0.12        49
          13       0.36      0.41      0.39        58
          20       0.39      0.37      0.38        76
          21       0.35      0.55      0.43        42
          22       0.63      0.56      0.59        68
          23       0.73      0.66      0.69        58
          30       0.34      0.27      0.30        62
          31       0.47      0.60      0.52        45
          32       0.41      0.41      0.41        64
          33       0.71      0.82      0.76        57

    accuracy                           0.50       960
   macro avg       0.48      0.49      0.48       960
weighted avg       0.49      0.50      0.49       960

Accuracy: 0.49583333333333335

-------------------------------------------------------------------------


On earlier 4 clusters:



CLUSTER DATA
{'cluster 1': ['00', '01', '10'], 'cluster 2': ['02', '03', '11'], 'cluster 3': ['22', '23', '31', '32', '33'], 'cluster 4': ['12', '13', '20', '21', '30']}
1
1
Confusion Matrix:
[[192  11   0   0]
 [ 13 102   2  61]
 [  0   2 269  21]
 [  1  32   9 245]]

Classification Report:
              precision    recall  f1-score   support

   cluster 1       0.93      0.95      0.94       203
   cluster 2       0.69      0.57      0.63       178
   cluster 3       0.96      0.92      0.94       292
   cluster 4       0.75      0.85      0.80       287

    accuracy                           0.84       960
   macro avg       0.83      0.82      0.83       960
weighted avg       0.84      0.84      0.84       960

Accuracy: 0.8416666666666667


