16 classes:

              precision    recall  f1-score   support

          00       0.91      0.84      0.88        75
          01       0.60      0.68      0.64        62
          02       0.45      0.62      0.52        61
          03       0.47      0.29      0.36        68
          10       0.66      0.66      0.66        62
          11       0.38      0.27      0.32        55
          12       0.18      0.23      0.20        47
          13       0.25      0.28      0.27        60
          20       0.33      0.31      0.32        59
          21       0.57      0.63      0.60        65
          22       0.58      0.64      0.61        45
          23       0.64      0.73      0.68        60
          30       0.36      0.29      0.32        56
          31       0.55      0.46      0.50        56
          32       0.63      0.56      0.59        66
          33       0.78      0.83      0.80        54

    accuracy                           0.53       951
   macro avg       0.52      0.52      0.52       951
weighted avg       0.53      0.53      0.53       951

Accuracy: 0.53


    00  01  02  03  10  11  12  13  20  21  22  23  30  31  32  33
00  63   4   1   0   6   0   0   0   0   0   0   0   0   0   0   1
01   2  42   3   0  14   1   0   0   0   0   0   0   0   0   0   0
02   0   1  38   5   0  11   0   1   0   5   0   0   0   0   0   0
03   1   0   9  20   0   3   2   4  17   9   0   1   1   1   0   0
10   2  17   1   0  41   1   0   0   0   0   0   0   0   0   0   0
11   0   6  19   5   1  15   1   4   2   2   0   0   0   0   0   0
12   0   0   0   2   0   0  11  17   5   1   1   0   6   4   0   0
13   0   0   0   0   0   0  26  17   2   1   3   0  10   1   0   0
20   0   0   9   2   0   4   5  10  18   8   0   1   2   0   0   0
21   0   0   0   4   0   2   4   2   5  41   0   0   6   1   0   0
22   0   0   0   0   0   0   1   2   0   0  29   0   0   0  12   1
23   0   0   0   0   0   0   2   0   0   0   0  44   1   9   3   1
30   0   0   5   5   0   2   8   8   6   4   0   0  16   2   0   0
31   1   0   0   0   0   0   1   2   0   1   5  18   2  26   0   0
32   0   0   0   0   0   0   1   0   0   0  10   5   0   3  37  10
33   0   0   0   0   0   0   0   0   0   0   2   0   0   0   7  45
 True Label 00 - Total Samples : 75
 Predicted as 00: 63 samples (84.00%)
 Predicted as 01: 4 samples (5.33%)
 Predicted as 02: 1 samples (1.33%)
 Predicted as 03: 0 samples (0.00%)
 Predicted as 10: 6 samples (8.00%)
 Predicted as 11: 0 samples (0.00%)
 Predicted as 12: 0 samples (0.00%)
 Predicted as 13: 0 samples (0.00%)
 Predicted as 20: 0 samples (0.00%)
 Predicted as 21: 0 samples (0.00%)
 Predicted as 22: 0 samples (0.00%)
 Predicted as 23: 0 samples (0.00%)
 Predicted as 30: 0 samples (0.00%)
 Predicted as 31: 0 samples (0.00%)
 Predicted as 32: 0 samples (0.00%)
 Predicted as 33: 1 samples (1.33%)
--------------------------------------------------------------------------------
 True Label 01 - Total Samples : 62
 Predicted as 00: 2 samples (3.23%)
 Predicted as 01: 42 samples (67.74%)
 Predicted as 02: 3 samples (4.84%)
 Predicted as 03: 0 samples (0.00%)
 Predicted as 10: 14 samples (22.58%)
 Predicted as 11: 1 samples (1.61%)
 Predicted as 12: 0 samples (0.00%)
 Predicted as 13: 0 samples (0.00%)
 Predicted as 20: 0 samples (0.00%)
 Predicted as 21: 0 samples (0.00%)
 Predicted as 22: 0 samples (0.00%)
 Predicted as 23: 0 samples (0.00%)
 Predicted as 30: 0 samples (0.00%)
 Predicted as 31: 0 samples (0.00%)
 Predicted as 32: 0 samples (0.00%)
 Predicted as 33: 0 samples (0.00%)
--------------------------------------------------------------------------------
 True Label 02 - Total Samples : 61
 Predicted as 00: 0 samples (0.00%)
 Predicted as 01: 1 samples (1.64%)
 Predicted as 02: 38 samples (62.30%)
 Predicted as 03: 5 samples (8.20%)
 Predicted as 10: 0 samples (0.00%)
 Predicted as 11: 11 samples (18.03%)
 Predicted as 12: 0 samples (0.00%)
 Predicted as 13: 1 samples (1.64%)
 Predicted as 20: 0 samples (0.00%)
 Predicted as 21: 5 samples (8.20%)
 Predicted as 22: 0 samples (0.00%)
 Predicted as 23: 0 samples (0.00%)
 Predicted as 30: 0 samples (0.00%)
 Predicted as 31: 0 samples (0.00%)
 Predicted as 32: 0 samples (0.00%)
 Predicted as 33: 0 samples (0.00%)
--------------------------------------------------------------------------------
 True Label 03 - Total Samples : 68
 Predicted as 00: 1 samples (1.47%)
 Predicted as 01: 0 samples (0.00%)
 Predicted as 02: 9 samples (13.24%)
 Predicted as 03: 20 samples (29.41%)
 Predicted as 10: 0 samples (0.00%)
 Predicted as 11: 3 samples (4.41%)
 Predicted as 12: 2 samples (2.94%)
 Predicted as 13: 4 samples (5.88%)
 Predicted as 20: 17 samples (25.00%)
 Predicted as 21: 9 samples (13.24%)
 Predicted as 22: 0 samples (0.00%)
 Predicted as 23: 1 samples (1.47%)
 Predicted as 30: 1 samples (1.47%)
 Predicted as 31: 1 samples (1.47%)
 Predicted as 32: 0 samples (0.00%)
 Predicted as 33: 0 samples (0.00%)
--------------------------------------------------------------------------------
 True Label 10 - Total Samples : 62
 Predicted as 00: 2 samples (3.23%)
 Predicted as 01: 17 samples (27.42%)
 Predicted as 02: 1 samples (1.61%)
 Predicted as 03: 0 samples (0.00%)
 Predicted as 10: 41 samples (66.13%)
 Predicted as 11: 1 samples (1.61%)
 Predicted as 12: 0 samples (0.00%)
 Predicted as 13: 0 samples (0.00%)
 Predicted as 20: 0 samples (0.00%)
 Predicted as 21: 0 samples (0.00%)
 Predicted as 22: 0 samples (0.00%)
 Predicted as 23: 0 samples (0.00%)
 Predicted as 30: 0 samples (0.00%)
 Predicted as 31: 0 samples (0.00%)
 Predicted as 32: 0 samples (0.00%)
 Predicted as 33: 0 samples (0.00%)
--------------------------------------------------------------------------------
 True Label 11 - Total Samples : 55
 Predicted as 00: 0 samples (0.00%)
 Predicted as 01: 6 samples (10.91%)
 Predicted as 02: 19 samples (34.55%)
 Predicted as 03: 5 samples (9.09%)
 Predicted as 10: 1 samples (1.82%)
 Predicted as 11: 15 samples (27.27%)
 Predicted as 12: 1 samples (1.82%)
 Predicted as 13: 4 samples (7.27%)
 Predicted as 20: 2 samples (3.64%)
 Predicted as 21: 2 samples (3.64%)
 Predicted as 22: 0 samples (0.00%)
 Predicted as 23: 0 samples (0.00%)
 Predicted as 30: 0 samples (0.00%)
 Predicted as 31: 0 samples (0.00%)
 Predicted as 32: 0 samples (0.00%)
 Predicted as 33: 0 samples (0.00%)
--------------------------------------------------------------------------------
 True Label 12 - Total Samples : 47
 Predicted as 00: 0 samples (0.00%)
 Predicted as 01: 0 samples (0.00%)
 Predicted as 02: 0 samples (0.00%)
 Predicted as 03: 2 samples (4.26%)
 Predicted as 10: 0 samples (0.00%)
 Predicted as 11: 0 samples (0.00%)
 Predicted as 12: 11 samples (23.40%)
 Predicted as 13: 17 samples (36.17%)
 Predicted as 20: 5 samples (10.64%)
 Predicted as 21: 1 samples (2.13%)
 Predicted as 22: 1 samples (2.13%)
 Predicted as 23: 0 samples (0.00%)
 Predicted as 30: 6 samples (12.77%)
 Predicted as 31: 4 samples (8.51%)
 Predicted as 32: 0 samples (0.00%)
 Predicted as 33: 0 samples (0.00%)
--------------------------------------------------------------------------------
 True Label 13 - Total Samples : 60
 Predicted as 00: 0 samples (0.00%)
 Predicted as 01: 0 samples (0.00%)
 Predicted as 02: 0 samples (0.00%)
 Predicted as 03: 0 samples (0.00%)
 Predicted as 10: 0 samples (0.00%)
 Predicted as 11: 0 samples (0.00%)
 Predicted as 12: 26 samples (43.33%)
 Predicted as 13: 17 samples (28.33%)
 Predicted as 20: 2 samples (3.33%)
 Predicted as 21: 1 samples (1.67%)
 Predicted as 22: 3 samples (5.00%)
 Predicted as 23: 0 samples (0.00%)
 Predicted as 30: 10 samples (16.67%)
 Predicted as 31: 1 samples (1.67%)
 Predicted as 32: 0 samples (0.00%)
 Predicted as 33: 0 samples (0.00%)
--------------------------------------------------------------------------------
 True Label 20 - Total Samples : 59
 Predicted as 00: 0 samples (0.00%)
 Predicted as 01: 0 samples (0.00%)
 Predicted as 02: 9 samples (15.25%)
 Predicted as 03: 2 samples (3.39%)
 Predicted as 10: 0 samples (0.00%)
 Predicted as 11: 4 samples (6.78%)
 Predicted as 12: 5 samples (8.47%)
 Predicted as 13: 10 samples (16.95%)
 Predicted as 20: 18 samples (30.51%)
 Predicted as 21: 8 samples (13.56%)
 Predicted as 22: 0 samples (0.00%)
 Predicted as 23: 1 samples (1.69%)
 Predicted as 30: 2 samples (3.39%)
 Predicted as 31: 0 samples (0.00%)
 Predicted as 32: 0 samples (0.00%)
 Predicted as 33: 0 samples (0.00%)
--------------------------------------------------------------------------------
 True Label 21 - Total Samples : 65
 Predicted as 00: 0 samples (0.00%)
 Predicted as 01: 0 samples (0.00%)
 Predicted as 02: 0 samples (0.00%)
 Predicted as 03: 4 samples (6.15%)
 Predicted as 10: 0 samples (0.00%)
 Predicted as 11: 2 samples (3.08%)
 Predicted as 12: 4 samples (6.15%)
 Predicted as 13: 2 samples (3.08%)
 Predicted as 20: 5 samples (7.69%)
 Predicted as 21: 41 samples (63.08%)
 Predicted as 22: 0 samples (0.00%)
 Predicted as 23: 0 samples (0.00%)
 Predicted as 30: 6 samples (9.23%)
 Predicted as 31: 1 samples (1.54%)
 Predicted as 32: 0 samples (0.00%)
 Predicted as 33: 0 samples (0.00%)
--------------------------------------------------------------------------------
 True Label 22 - Total Samples : 45
 Predicted as 00: 0 samples (0.00%)
 Predicted as 01: 0 samples (0.00%)
 Predicted as 02: 0 samples (0.00%)
 Predicted as 03: 0 samples (0.00%)
 Predicted as 10: 0 samples (0.00%)
 Predicted as 11: 0 samples (0.00%)
 Predicted as 12: 1 samples (2.22%)
 Predicted as 13: 2 samples (4.44%)
 Predicted as 20: 0 samples (0.00%)
 Predicted as 21: 0 samples (0.00%)
 Predicted as 22: 29 samples (64.44%)
 Predicted as 23: 0 samples (0.00%)
 Predicted as 30: 0 samples (0.00%)
 Predicted as 31: 0 samples (0.00%)
 Predicted as 32: 12 samples (26.67%)
 Predicted as 33: 1 samples (2.22%)
--------------------------------------------------------------------------------
 True Label 23 - Total Samples : 60
 Predicted as 00: 0 samples (0.00%)
 Predicted as 01: 0 samples (0.00%)
 Predicted as 02: 0 samples (0.00%)
 Predicted as 03: 0 samples (0.00%)
 Predicted as 10: 0 samples (0.00%)
 Predicted as 11: 0 samples (0.00%)
 Predicted as 12: 2 samples (3.33%)
 Predicted as 13: 0 samples (0.00%)
 Predicted as 20: 0 samples (0.00%)
 Predicted as 21: 0 samples (0.00%)
 Predicted as 22: 0 samples (0.00%)
 Predicted as 23: 44 samples (73.33%)
 Predicted as 30: 1 samples (1.67%)
 Predicted as 31: 9 samples (15.00%)
 Predicted as 32: 3 samples (5.00%)
 Predicted as 33: 1 samples (1.67%)
--------------------------------------------------------------------------------
 True Label 30 - Total Samples : 56
 Predicted as 00: 0 samples (0.00%)
 Predicted as 01: 0 samples (0.00%)
 Predicted as 02: 5 samples (8.93%)
 Predicted as 03: 5 samples (8.93%)
 Predicted as 10: 0 samples (0.00%)
 Predicted as 11: 2 samples (3.57%)
 Predicted as 12: 8 samples (14.29%)
 Predicted as 13: 8 samples (14.29%)
 Predicted as 20: 6 samples (10.71%)
 Predicted as 21: 4 samples (7.14%)
 Predicted as 22: 0 samples (0.00%)
 Predicted as 23: 0 samples (0.00%)
 Predicted as 30: 16 samples (28.57%)
 Predicted as 31: 2 samples (3.57%)
 Predicted as 32: 0 samples (0.00%)
 Predicted as 33: 0 samples (0.00%)
--------------------------------------------------------------------------------
 True Label 31 - Total Samples : 56
 Predicted as 00: 1 samples (1.79%)
 Predicted as 01: 0 samples (0.00%)
 Predicted as 02: 0 samples (0.00%)
 Predicted as 03: 0 samples (0.00%)
 Predicted as 10: 0 samples (0.00%)
 Predicted as 11: 0 samples (0.00%)
 Predicted as 12: 1 samples (1.79%)
 Predicted as 13: 2 samples (3.57%)
 Predicted as 20: 0 samples (0.00%)
 Predicted as 21: 1 samples (1.79%)
 Predicted as 22: 5 samples (8.93%)
 Predicted as 23: 18 samples (32.14%)
 Predicted as 30: 2 samples (3.57%)
 Predicted as 31: 26 samples (46.43%)
 Predicted as 32: 0 samples (0.00%)
 Predicted as 33: 0 samples (0.00%)
--------------------------------------------------------------------------------
 True Label 32 - Total Samples : 66
 Predicted as 00: 0 samples (0.00%)
 Predicted as 01: 0 samples (0.00%)
 Predicted as 02: 0 samples (0.00%)
 Predicted as 03: 0 samples (0.00%)
 Predicted as 10: 0 samples (0.00%)
 Predicted as 11: 0 samples (0.00%)
 Predicted as 12: 1 samples (1.52%)
 Predicted as 13: 0 samples (0.00%)
 Predicted as 20: 0 samples (0.00%)
 Predicted as 21: 0 samples (0.00%)
 Predicted as 22: 10 samples (15.15%)
 Predicted as 23: 5 samples (7.58%)
 Predicted as 30: 0 samples (0.00%)
 Predicted as 31: 3 samples (4.55%)
 Predicted as 32: 37 samples (56.06%)
 Predicted as 33: 10 samples (15.15%)
--------------------------------------------------------------------------------
 True Label 33 - Total Samples : 54
 Predicted as 00: 0 samples (0.00%)
 Predicted as 01: 0 samples (0.00%)
 Predicted as 02: 0 samples (0.00%)
 Predicted as 03: 0 samples (0.00%)
 Predicted as 10: 0 samples (0.00%)
 Predicted as 11: 0 samples (0.00%)
 Predicted as 12: 0 samples (0.00%)
 Predicted as 13: 0 samples (0.00%)
 Predicted as 20: 0 samples (0.00%)
 Predicted as 21: 0 samples (0.00%)
 Predicted as 22: 2 samples (3.70%)
 Predicted as 23: 0 samples (0.00%)
 Predicted as 30: 0 samples (0.00%)
 Predicted as 31: 0 samples (0.00%)
 Predicted as 32: 7 samples (12.96%)
 Predicted as 33: 45 samples (83.33%)
--------------------------------------------------------------------------------


CLUSTER DATA
{'Cluster 1': ['00', '01', '10'], 'Cluster 2': ['33', '32', '22'], 'Cluster 3': ['23'], 'Cluster 4': ['30', '31', '12', '13', '20', '03', '21', '11', '02']}
              precision    recall  f1-score   support

   Cluster 1       0.95      0.94      0.95       199
   Cluster 2       0.91      0.95      0.93       165
   Cluster 3       0.65      0.60      0.63        60
   Cluster 4       0.94      0.93      0.93       527

    accuracy                           0.92       951
   macro avg       0.86      0.86      0.86       951
weighted avg       0.92      0.92      0.92       951

Accuracy: 0.92


           Cluster 1  Cluster 2  Cluster 3  Cluster 4
Cluster 1        188          1          0         10
Cluster 2          0        156          3          6
Cluster 3          0          6         36         18
Cluster 4         10          9         16        492
 True Label 00 - Total Samples : 199
 Predicted as 00: 188 samples (94.47%)
 Predicted as 01: 1 samples (0.50%)
 Predicted as 02: 0 samples (0.00%)
 Predicted as 03: 10 samples (5.03%)
--------------------------------------------------------------------------------
 True Label 01 - Total Samples : 165
 Predicted as 00: 0 samples (0.00%)
 Predicted as 01: 156 samples (94.55%)
 Predicted as 02: 3 samples (1.82%)
 Predicted as 03: 6 samples (3.64%)
--------------------------------------------------------------------------------
 True Label 02 - Total Samples : 60
 Predicted as 00: 0 samples (0.00%)
 Predicted as 01: 6 samples (10.00%)
 Predicted as 02: 36 samples (60.00%)
 Predicted as 03: 18 samples (30.00%)
--------------------------------------------------------------------------------
 True Label 03 - Total Samples : 527
 Predicted as 00: 10 samples (1.90%)
 Predicted as 01: 9 samples (1.71%)
 Predicted as 02: 16 samples (3.04%)
 Predicted as 03: 492 samples (93.36%)
--------------------------------------------------------------------------------

(temp_venv) C:\Users\SWARAJ SONAVANE\Desktop\Thesis work>




(temp_venv) C:\Users\SWARAJ SONAVANE\Desktop\Thesis work>simple_knn_code.py
In get 2d data
{'Cluster 1': ['00', '01', '10'], 'Cluster 2': ['33', '32', '22'], 'Cluster 3': ['23', '30'], 'Cluster 4': ['31', '12', '13', '20', '03', '21', '11', '02']}
CLUSTER DATA
{'Cluster 1': ['00', '01', '10'], 'Cluster 2': ['33', '32', '22'], 'Cluster 3': ['23', '30'], 'Cluster 4': ['31', '12', '13', '20', '03', '21', '11', '02']}
              precision    recall  f1-score   support

   Cluster 1       0.95      0.94      0.95       199
   Cluster 2       0.91      0.95      0.93       165
   Cluster 3       0.67      0.34      0.45       116
   Cluster 4       0.83      0.92      0.88       471

    accuracy                           0.86       951
   macro avg       0.84      0.79      0.80       951
weighted avg       0.85      0.86      0.85       951

Accuracy: 0.86
           Cluster 1  Cluster 2  Cluster 3  Cluster 4
Cluster 1        188          1          0         10
Cluster 2          0        156          3          6
Cluster 3          0          6         40         70
Cluster 4         10          9         17        435
 True Label 00 - Total Samples : 199
 Predicted as 00: 188 samples (94.47%)
 Predicted as 01: 1 samples (0.50%)
 Predicted as 02: 0 samples (0.00%)
 Predicted as 03: 10 samples (5.03%)
--------------------------------------------------------------------------------
 True Label 01 - Total Samples : 165
 Predicted as 00: 0 samples (0.00%)
 Predicted as 01: 156 samples (94.55%)
 Predicted as 02: 3 samples (1.82%)
 Predicted as 03: 6 samples (3.64%)
--------------------------------------------------------------------------------
 True Label 02 - Total Samples : 116
 Predicted as 00: 0 samples (0.00%)
 Predicted as 01: 6 samples (5.17%)
 Predicted as 02: 40 samples (34.48%)
 Predicted as 03: 70 samples (60.34%)
--------------------------------------------------------------------------------
 True Label 03 - Total Samples : 471
 Predicted as 00: 10 samples (2.12%)
 Predicted as 01: 9 samples (1.91%)
 Predicted as 02: 17 samples (3.61%)
 Predicted as 03: 435 samples (92.36%)
--------------------------------------------------------------------------------




In get 2d data
{'Cluster 1': ['01', '02', '03', '10', '11', '20', '21', '30'], 'Cluster 2': ['12', '13', '23', '31'], 'Cluster 3': ['00'], 'Cluster 4': ['22', '32', '33']}
CLUSTER DATA
{'Cluster 1': ['01', '02', '03', '10', '11', '20', '21', '30'], 'Cluster 2': ['12', '13', '23', '31'], 'Cluster 3': ['00'], 'Cluster 4': ['22', '32', '33']}
              precision    recall  f1-score   support

   Cluster 1       0.88      0.92      0.90       488
   Cluster 2       0.78      0.76      0.77       223
   Cluster 3       0.93      0.71      0.80        75
   Cluster 4       0.92      0.93      0.92       165

    accuracy                           0.87       951
   macro avg       0.88      0.83      0.85       951
weighted avg       0.87      0.87      0.87       951

Accuracy: 0.87
           Cluster 1  Cluster 2  Cluster 3  Cluster 4
Cluster 1        449         36          3          0
Cluster 2         41        169          1         12
Cluster 3         21          0         53          1
Cluster 4          0         12          0        153
 True Label 00 - Total Samples : 488
 Predicted as 00: 449 samples (92.01%)
 Predicted as 01: 36 samples (7.38%)
 Predicted as 02: 3 samples (0.61%)
 Predicted as 03: 0 samples (0.00%)
--------------------------------------------------------------------------------
 True Label 01 - Total Samples : 223
 Predicted as 00: 41 samples (18.39%)
 Predicted as 01: 169 samples (75.78%)
 Predicted as 02: 1 samples (0.45%)
 Predicted as 03: 12 samples (5.38%)
--------------------------------------------------------------------------------
 True Label 02 - Total Samples : 75
 Predicted as 00: 21 samples (28.00%)
 Predicted as 01: 0 samples (0.00%)
 Predicted as 02: 53 samples (70.67%)
 Predicted as 03: 1 samples (1.33%)
--------------------------------------------------------------------------------
 True Label 03 - Total Samples : 165
 Predicted as 00: 0 samples (0.00%)
 Predicted as 01: 12 samples (7.27%)
 Predicted as 02: 0 samples (0.00%)
 Predicted as 03: 153 samples (92.73%)
--------------------------------------------------------------------------------






(temp_venv) C:\Users\SWARAJ SONAVANE\Desktop\Thesis work>simple_knn_code.py
In get 2d data
{'Cluster 1': ['02', '03', '11', '12', '13', '20', '21', '30'], 'Cluster 2': ['32', '33'], 'Cluster 3': ['22', '23', '31'], 'Cluster 4': ['00', '01', '10']}
CLUSTER DATA
{'Cluster 1': ['02', '03', '11', '12', '13', '20', '21', '30'], 'Cluster 2': ['32', '33'], 'Cluster 3': ['22', '23', '31'], 'Cluster 4': ['00', '01', '10']}
              precision    recall  f1-score   support

   Cluster 1       0.94      0.96      0.95       471
   Cluster 2       0.83      0.84      0.83       120
   Cluster 3       0.80      0.77      0.78       161
   Cluster 4       0.95      0.94      0.95       199

    accuracy                           0.91       951
   macro avg       0.88      0.88      0.88       951
weighted avg       0.91      0.91      0.91       951

Accuracy: 0.91
           Cluster 1  Cluster 2  Cluster 3  Cluster 4
Cluster 1        450          0         13          8
Cluster 2          1        101         18          0
Cluster 3         16         20        124          1
Cluster 4         10          1          0        188
 True Label 00 - Total Samples : 471
 Predicted as 00: 450 samples (95.54%)
 Predicted as 01: 0 samples (0.00%)
 Predicted as 02: 13 samples (2.76%)
 Predicted as 03: 8 samples (1.70%)
--------------------------------------------------------------------------------
 True Label 01 - Total Samples : 120
 Predicted as 00: 1 samples (0.83%)
 Predicted as 01: 101 samples (84.17%)
 Predicted as 02: 18 samples (15.00%)
 Predicted as 03: 0 samples (0.00%)
--------------------------------------------------------------------------------
 True Label 02 - Total Samples : 161
 Predicted as 00: 16 samples (9.94%)
 Predicted as 01: 20 samples (12.42%)
 Predicted as 02: 124 samples (77.02%)
 Predicted as 03: 1 samples (0.62%)
--------------------------------------------------------------------------------
 True Label 03 - Total Samples : 199
 Predicted as 00: 10 samples (5.03%)
 Predicted as 01: 1 samples (0.50%)
 Predicted as 02: 0 samples (0.00%)
 Predicted as 03: 188 samples (94.47%)
--------------------------------------------------------------------------------



In get 2d data
{'Cluster 1': ['01'], 'Cluster 2': ['00'], 'Cluster 3': ['10', '30', '32', '33'], 'Cluster 4': ['02', '03', '11', '12', '13', '20', '21', '22', '23', '31']}
CLUSTER DATA
{'Cluster 1': ['01'], 'Cluster 2': ['00'], 'Cluster 3': ['10', '30', '32', '33'], 'Cluster 4': ['02', '03', '11', '12', '13', '20', '21', '22', '23', '31']}
              precision    recall  f1-score   support

   Cluster 1       0.59      0.63      0.61        62
   Cluster 2       0.91      0.84      0.88        75
   Cluster 3       0.77      0.61      0.68       238
   Cluster 4       0.87      0.95      0.91       576

    accuracy                           0.83       951
   macro avg       0.79      0.76      0.77       951
weighted avg       0.83      0.83      0.83       951

Accuracy: 0.83
           Cluster 1  Cluster 2  Cluster 3  Cluster 4
Cluster 1         39          2         14          7
Cluster 2          4         63          7          1
Cluster 3         17          2        146         73
Cluster 4          6          2         22        546
 True Label 00 - Total Samples : 62
 Predicted as 00: 39 samples (62.90%)
 Predicted as 01: 2 samples (3.23%)
 Predicted as 02: 14 samples (22.58%)
 Predicted as 03: 7 samples (11.29%)
--------------------------------------------------------------------------------
 True Label 01 - Total Samples : 75
 Predicted as 00: 4 samples (5.33%)
 Predicted as 01: 63 samples (84.00%)
 Predicted as 02: 7 samples (9.33%)
 Predicted as 03: 1 samples (1.33%)
--------------------------------------------------------------------------------
 True Label 02 - Total Samples : 238
 Predicted as 00: 17 samples (7.14%)
 Predicted as 01: 2 samples (0.84%)
 Predicted as 02: 146 samples (61.34%)
 Predicted as 03: 73 samples (30.67%)
--------------------------------------------------------------------------------
 True Label 03 - Total Samples : 576
 Predicted as 00: 6 samples (1.04%)
 Predicted as 01: 2 samples (0.35%)
 Predicted as 02: 22 samples (3.82%)
 Predicted as 03: 546 samples (94.79%)
--------------------------------------------------------------------------------















